{
    "files.exclude": {
        "**/*.o": true,
        "**/*.exe": true,
        "**/*.class": true,
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    }
}